# studyProject

./: docker-compose.yaml
api-gateway/: build.gradle  gradle.properties
api-gateway/src/main/java/com/innowise/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka/: build.gradle
user-info-service/: build.gradle  gradle.properties
user-info-service/src/main/java/com/innowise/userinfoservice/: UserInfoServiceApplication.java
user-info-service/src/main/java/com/innowise/userinfoservice/constant/: ComponentName.java  ErrorMessage.java  FileName.java  LogMessage.java
user-info-service/src/main/java/com/innowise/userinfoservice/controller/: DownloadController.java  EmployeeController.java  RoleController.java  UploadController.java
user-info-service/src/main/java/com/innowise/userinfoservice/exception/: ControllerExceptionHandler.java  EmployeeNotFoundException.java  EmptyFileException.java  ParseException.java  RoleNotFoundException.java
user-info-service/src/main/java/com/innowise/userinfoservice/mapper/: MapStructMapper.java
user-info-service/src/main/java/com/innowise/userinfoservice/model/: ErrorDetail.java  ErrorMessage.java  FilterEmployee.java  LogMessage.java  Sorting.java
user-info-service/src/main/java/com/innowise/userinfoservice/model/dto/: EmployeeDTO.java  EmployeeToCsvDTO.java  OperationDTO.java  RoleDTO.java  UserDTO.java
user-info-service/src/main/java/com/innowise/userinfoservice/model/entity/: Employee.java  Operation.java  Role.java  User.java
user-info-service/src/main/java/com/innowise/userinfoservice/repository/: EmployeeRepository.java  OperationRepository.java  RoleRepository.java  UserRepository.java
user-info-service/src/main/java/com/innowise/userinfoservice/service/: DownloadService.java  EmployeeService.java  EmployeeSpecifications.java  RoleService.java
user-info-service/src/main/java/com/innowise/userinfoservice/service/download/: DownloadCsvService.java  DownloadJsonService.java  DownloadService.java
user-info-service/src/main/java/com/innowise/userinfoservice/service/upload/: UploadCsvService.java  UploadJsonService.java  UploadService.java
user-info-service/src/main/resources/: application.yaml  log4j2.properties
user-info-service/src/main/resources/db/changelog/data/: app_init.sql  app_insert.sql
user-info-service/src/test/java/com/innowise/userinfoservice/: UserInfoServiceApplicationTests.java
user-info-service/src/test/java/com/innowise/userinfoservice/service/: EmployeeServiceTest.java  RoleServiceTest.java
user-photo-storage-service/: build.gradle  gradle.properties  settings.gradle
user-photo-storage-service/src/main/resources/: application.yml  log4j2.properties
(+12 files in other folders)
