liquibase-core.version = 4.7.0
springdoc-openapi-ui.version = 1.6.4
mapstruct.version = 1.4.2.Final
mapstruct-processor.version = 1.4.2.Final
spring-boot-starter-log4j2.version = 2.6.2
opencsv.version = 5.5.2
junit-jupiter.version = 5.8.2
hibernate-jpamodelgen.version = 5.6.4.Final
spring-cloud-starter-netflix-eureka-client.version = 3.1.0